<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$USER_HOME$/https:/gitlab.com/AntonManzar/python-game-fire_helicopter.git/python_web_test/py_flask.py" dialect="GenericSQL" />
  </component>
</project>